
<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Henrybankki</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Henrybankki</h1>
  <div id="auth-section">
    <input type="text" id="userId" placeholder="Käyttäjätunnus (numero)" />
    <input type="password" id="pin" placeholder="PIN-koodi" />
    <button onclick="login()">Kirjaudu</button>
    <button onclick="signup()">Luo tili</button>
  </div>
  <div id="main-section" style="display:none;">
    <h2>Tervetuloa, <span id="welcome-user"></span>!</h2>
    <p>Saldo: <span id="balance">0</span> €</p>
    <input type="text" id="receiverId" placeholder="Vastaanottajan ID" />
    <input type="number" id="amount" placeholder="Summa €" />
    <button onclick="sendMoney()">Lähetä rahaa</button>
    <button onclick="logout()">Kirjaudu ulos</button>
  </div>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>
