<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Henrybankki</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="login-screen">
    <h1>Henrybankki</h1>
    <input type="number" id="username" placeholder="Tunnus (numero)" />
    <input type="password" id="pin" placeholder="PIN-koodi" />
    <button onclick="login()">Kirjaudu</button>
  </div>

  <div id="bank-screen" class="hidden">
    <h2>Tervetuloa, käyttäjä <span id="user-id"></span>!</h2>
    <p>Saldo: <span id="balance">0</span> €</p>

    <input type="number" id="amount" placeholder="Summa €" />
    <input type="number" id="receiver" placeholder="Vastaanottajan tunnus" />
    <button onclick="sendMoney()">Lähetä rahaa</button>

    <button onclick="logout()">Kirjaudu ulos</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
